server {

listen 80 default;

location ^~ /uploads/ {

root /home/max/git_server/my_http_django/web;

}

location ~* ^.+\.\w+$ {

root /home/max/git_server/my_http_django/web/public;

}

location / {

return 404;

}

}

